{
  "name": "contender",
  "version": "0.0.0",
  "description": "Node.js contender application example",
  "main": "contender.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run tunnel \" \"npm run serve\"",
    "serve": "nodemon contender.js",
    "tunnel":  "node local-tunnel.js"
  },
  "dependencies": {
    "concurrently": "4.1.0",
    "localtunnel": "^1.9.1",
    "nodemon": "^1.18.10"
  }
}
